<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,div{
            margin:0;
            padding:0;
        }
        .box1{
            width:200px;
            height: 200px;
            background-color: red;
            margin:10px;
            padding:20px;
            border:10px solid green;
        }
        .box2{
            width:200px;
            height: 200px;
            box-sizing: border-box;
            padding:10px;
            margin:10px;
            border:5px solid black;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- w3c标准盒子模型 -->
    <!-- IE怪异盒子模型 -->
    <!-- 标准总宽度=width+padding+margin+border -->
    <!-- 怪异总跨度=width+margin -->
    <!-- 如何设置 box-sizing:border-box -->
    
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>