<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,body{
            margin:0;
            padding:0;
        }
        /* 方案一 */
        /* .container{
            height: 300px;
            display: flex;
        }
        .left,.right{
            width:300px;
            background-color: red;
        }
        .content{
            flex:1;
            margin:0 20px;
            background-color: green;
        } */

        /* 方案二 absolute */
        /* .container{
            position: relative;
            height: 300px;
        }
        .left{
            float:left;
            width:300px;
            background-color: red;
            height: 300px;
        }
        .right{
            float:right;
            width:300px;
            background-color: red;
            height: 300px;
        }
        .content{
            position: absolute;
            left:320px;
            right:320px;
            height: 300px;
            background-color: green;
        } */
       
        /*方案三 float */
        /* 劣势：文档结构不好 */

        /* .container{
          
        }
        .left{
            float:left;
            width:300px;
            height:200px;
            background: green;
        }
        .content{
           margin-left:320px;
           margin-right: 320px;
            overflow: hidden;
            background-color: pink;
            height: 200px;
        }
        .right{
            float:right; width:300px;
            height:200px;
            background: green;
        } */

        /* 方案四table布局 */
        /* .container{
            display: table;
            width:100%;
        }
        .left,.content,.right{
            display: table-cell;
            height: 300px;
        }
        .left{
            width:300px;
            
            background-color: red;
        }
        .right{
            width:300px;
            background-color: red;
        }
        .content{
            background-color: aquamarine;
        } */
        /* 方案五 */

        /* .container{
            display: grid;
            width:100%;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: 200px;
        }
        .left,.right{
            background-color: red;
        }
        .content{
            background-color: aqua;
        } */
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
</div>
   
</html>